<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context="salvamemaster.ux.usach.cl.salvamemaster.master.fragmento.FragmentVerDatosMaestro">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_datos_maestro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_datos_maestro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_wrench_grey600_48dp" />

            <TextView
                android:id="@+id/txtTituloBienvenidaMaster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="@string/mensaje_fragmento_datos_master"/>

            <TextView
                android:id="@+id/txtDescripcionEstadoMaster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descripcion_fragmento_datos_master"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
