<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af46414e206e4f7aa60470a3e315fb47" Name="Diagram1">
        <EntityTypeShape EntityType="SalvameMasterModel.Agendamiento" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SalvameMasterModel.Estado" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="SalvameMasterModel.FeedbackTrabajador" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="SalvameMasterModel.Inscripcion" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SalvameMasterModel.MensajeSalida" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="SalvameMasterModel.Persona" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="SalvameMasterModel.Region" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SalvameMasterModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="SalvameMasterModel.TipoPersona" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="SalvameMasterModel.TipoTrabajador" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="SalvameMasterModel.Trabajador" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="SalvameMasterModel.Usuario1" Width="1.5" PointX="9.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>